<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="card">
            <div id="semiCircle"></div>
           <div class="hp">
            <p>HP 80</p>
           </div>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/4.svg" alt="">
            <h2 id="name">Pikacho</h2>
            <div id="types">
                <span>type 1</span>
                <span>type 2</span>
            </div>
            <div id="stats">
                <div>
                    <p>60</p>
                    <h4>Attack</h4>
                </div>
                <div>
                    <p>60</p>
                    <h4>Defense</h4>
                </div>
                <div>
                    <p>60</p>
                    <h4>Speed</h4>
                </div>
                

            </div>
        </div>
        <button id="button">Generate</button>
    </div>
    <script src="script.js"></script>
</body>
</html>